apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: sifarone-com-tls
spec:
  secretName: sifarone-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: sifarone.com
  dnsNames:
    - sifarone.com
    - www.sifarone.com
  acme:
    config:
      -http01:
        ingressClass: nginx
      domains:
        - sifarone.com
        - www.sifarone.com